<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
   <head>
      <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
      <b:if cond='data:blog.isMobile'>
         <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
         <b:else/>
         <meta content='width=1100' name='viewport'/>
      </b:if>
      <b:include data='blog' name='all-head-content'/>
      <title>
         <data:blog.pageTitle/>
      </title>
      <b:skin><![CDATA[
         /*             #navbar-iframe {   height:0px;   visibility:hidden;   display:none   }             body {               font: $(body.font);               color: $(body.text.color);               background: $(body.background);               padding: 0 $(content.shadow.spread) $(content.shadow.spread) $(content.shadow.spread);               $(body.background.override)  margin: 0;                 padding: 0;             }                              ]]></b:skin>
<style>
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    PowderBlue;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    PowderBlue;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    PowderBlue;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    PowderBlue;
}
</style>
<style>
	.blink {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
 
@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
 
@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
 
@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
</style>
<style>
::-webkit-input-placeholder {
   text-align: center;
	class =&quot;blink&quot;;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
	class =&quot;blink&quot;;
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; 
	class =&quot;blink&quot;; 
}

:-ms-input-placeholder {  
   text-align: center;
	class =&quot;blink&quot;; 
}
</style>
<style>
input {
text-align: center;
}
</style>
<style>
textarea:focus, input:focus{
    outline: none;
}
</style>
   </head>
   <body bgcolor='#226666' scroll='no' style='overflow: hidden'>
      <pre><b><center><a href='http://multivax.com/last_question.html' style='text-decoration:none'><p style='color:PowderBlue'>
 ______   _____    __  __  ______  _____   __
 /&#8254;\_/&#8254;\/\__  _\ /\  _ \  /\ \/\ \/\  _  \/\  _ \ /\ \       
/\      \/_/\ \/ \ \ \/\_\\ \ \_\ \ \ \_\ \ \ \_\ \ \ \      
\ \ \__\ \ \ \ \  \ \ \/_/_\ \  _  \ \  __ \ \  _\_\ \ \  __ 
 \ \ \_/\ \ \_\ \__\ \ \_\ \\ \ \ \ \ \ \/\ \ \ \_\ \ \ \_\ \
  \ \_\\ \_\/\_____\\ \____/ \ \_\ \_\ \_\ \_\ \____/\ \____/
   \/_/ \/_/\/_____/ \/___/   \/_/\/_/\/_/\/_/\/___/  \/___/ 
                                                                                              
           _   _  _____   ____    ____    ______  _____      
          / \_/ \/\  __`\/\  _`\ /\  _`\ /\__  _\/\  _ \     
         /\      \ \ \/\ \ \ \_\ \ \ \_\ \/_/\ \/\ \_\_\_\   
          \ \ \__\ \ \ \ \ \ \    /\ \    /  \ \ \ \/_\___\    
          \ \ \_/\ \ \ \_\ \ \ \\ \\ \ \\ \  \_\ \__/\ \_\ \ 
          \ \_\\ \_\ \_____\ \_\ \_\ \_\ \_\/\_____\ \____\
            \/_/ \/_/\/_____/\/_/\/ /\/_/\/ /\/_____/\/_____/
<p style='color:PowderBlue'><font face='arial, sans-serif' style='color:PowderBlue'> 
		student of computer science @ UVA 
				find me @ <a href='https://github.com/michaelmorrisss' style='color:PowderBlue'>github</a> / <a href='https://www.linkedin.com/in/michael-morris-9a8305127' style='color:PowderBlue'>linkedin</a> 
	  					<a href='https://www.instagram.com/michaelmorrisss/' style='color:PowderBlue'>instagram</a> / <a href='mailto:michael@michaelmorr.is' style='color:PowderBlue'>email</a></font></p> <p style='color:PowderBlue'>				.&quot;&quot;.    .&quot;&quot;,
    			       |  |   /  /
     			      |  |  /  /
     			     |  | /  /
     				|  |/  ;-._ 
     				}  ` _/  / ;
     				|  /` ) /  /
    				| /  /_/\_/\
     				|/  /      |
     				(  &#39; \ &#39;-  |
      				 \    `.  /
       				  |      |
       				  |      |</p></p></a></center>
<form action='https://formspree.io/mjm5ek@virginia.edu' method='POST'> <style> input {
background-color: rgba(0,0,0,0);
color: PowderBlue;
border: none;
} </style>
<center> <input class='blink' name='name' placeholder='type here &amp; press Enter to send me an anonymous text' size='100' style='color:PowderBlue' type='text'> 
</input>
</center> </form>
</b></pre>
      <b:section class='navbar' id='navbar' maxwidgets='1' showaddelement='no'>
        <b:widget id='Navbar1' locked='true' title='Navbar' type='Navbar' version='1' visible='true'>
          <b:includable id='main'>&lt;script type=&quot;text/javascript&quot;&gt;
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener(&#39;load&#39;,
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent(&#39;onload&#39;, function(){ object[attribute] = val; });
      }
    }
  &lt;/script&gt;
&lt;div id=&quot;navbar-iframe-container&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://apis.google.com/js/plusone.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
      gapi.load(&quot;gapi.iframes:gapi.iframes.style.bubble&quot;, function() {
        if (gapi.iframes &amp;&amp; gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: &#39;https://www.blogger.com/navbar.g?targetBlogID\x3d8127828604929181847\x26blogName\x3dMichael+J.+Morris\x26publishMode\x3dPUBLISH_MODE_HOSTED\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://www.michaelmorr.is/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://www.michaelmorr.is/\x26vt\x3d-7216173493658946014&#39;,
              where: document.getElementById(&quot;navbar-iframe-container&quot;),
              id: &quot;navbar-iframe&quot;
          });
        }
      });
    &lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;
(function() {
var script = document.createElement(&#39;script&#39;);
script.type = &#39;text/javascript&#39;;
script.src = &#39;//pagead2.googlesyndication.com/pagead/js/google_top_exp.js&#39;;
var head = document.getElementsByTagName(&#39;head&#39;)[0];
if (head) {
head.appendChild(script);
}})();
&lt;/script&gt;
</b:includable>
        </b:widget>
      </b:section>
      <div style='margin-top:400px; align=&quot;center&quot; '> </div>
   </body>
</html>